NEXT_PUBLIC_FIRESTORE_URL='https://firebasestorage.googleapis.com/v0/b/boot-gear.appspot.com/o/'
NEXT_PUBLIC_FIRECLOUD_PAY_VALIDATE='https://us-central1-boot-gear.cloudfunctions.net/payValidate'
NEXT_PUBLIC_FIRECLOUD_USER_SYNC='https://us-central1-boot-gear.cloudfunctions.net/userSync'
NEXT_PUBLIC_FIRECLOUD_DOMAIN_SETUP='https://us-central1-boot-gear.cloudfunctions.net/domainSetup'
NEXT_PUBLIC_FIRECLOUD_DOMAIN_REMOVE='https://us-central1-boot-gear.cloudfunctions.net/domainRemove'
NEXT_PUBLIC_FIRECLOUD_DOMAIN_VERIFY='https://us-central1-boot-gear.cloudfunctions.net/domainVerify'
NEXT_PUBLIC_FIRECLOUD_DOMAIN_HOST='https://us-central1-boot-gear.cloudfunctions.net/webHost'
NEXT_PUBLIC_PABBLY_PLAN_SILVER='5fad9fe89f84c7341a1e8ede'
NEXT_PUBLIC_PABBLY_PLAN_GOLD='5faef94085ee3f08b38937d7'
NEXT_PUBLIC_PABBLY_CHECKOUT_SILVER='https://payments.pabbly.com/subscribe/5fad9fe89f84c7341a1e8ede/silver'
NEXT_PUBLIC_PABBLY_CHECKOUT_GOLD='https://payments.pabbly.com/subscribe/5faef94085ee3f08b38937d7/gold'
